name: Publish Swirl Tokens to NPM-Registry
on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm install
      - run: npx turbo run gulp:patch
      - uses: JS-DevTools/npm-publish@v1
        with:
          package: "packages/swirl-tokens/package.json"
          token: ${{ secrets.NPM_TOKEN }}
          access: "public"
      - uses: EndBug/add-and-commit@v9 # You can change this to use a specific version.
        with:
          add: "./packages/swirl-tokens/package.json"
          author_name: Flip-Github-Action
          committer_name: Flip-Github-Action
          author_email: dev@flipapp.de
          committer_email: dev@flipapp.de
          message: "Update Swirl-Tokens Version"
